{
  "name": "@snippets/tic-tac-toe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "serve ./src/index.js --html-template ./src/index.html",
    "format": "eslint --fix src/**/*.js"
  },
  "dependencies": {
    "@snippets/renderere": "^0.0.0"
  },
  "devDependencies": {
    "@snippets/serve": "^0.0.0"
  }
}
