{
  "name": "@snippets/svg-icon-adjusting-to-font",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "serve ./index.js"
  },
  "devDdependencies": {
    "@snippets/serve": "0.0.0"
  }
}
